<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>三栏布局3</title>
    <style>
        #contain {
            border: 1px dashed red;
            /* display: flex;
            align-items: flex-start; */
            padding: 10px 20px;
        }

        #left {
            /* flex: none; */
            float: left;
            width: 120px;
            border: 5px solid #ddd;
        }

        #content {
            border: 5px solid #ddd;
            margin-left: 150px;
            margin-right: 150px;
        }

        #right {
            border: 5px solid #ddd;
            width: 120px;
            float: right;

        }
    </style>
</head>

<body>
    <div id="contain">
        <div id="left">左侧</div>
        <div id="right">右侧</div>
        <div id="content">中间
            <p>自身浮动法,特点主体内容放在后面</p>
        </div>
    </div>
</body>

</html>