<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>在线求职简历</title>
    <style>
      .contain {
        width: 600px;
        height: 800px;
        border: solid 1px darkslateblue;
        margin: auto;
      }

      .header {
        color: white;
        float: left;
        background-color: darkslateblue;
        width: 100px;
        height: 50px;
        text-align: center;
      }

      .header1 {
        margin-top: 50px;
        color: darkslateblue;
        font-weight: 500;
      }

      .font {
        letter-spacing: 3px;
        color: darkslateblue;
      }

      .font1 {
        font-size: 15px;
      }

      #border {
        border-top: solid 1px darkslateblue;
        border-bottom: solid 1px darkslateblue;
      }

      #border1 {
        border-bottom: solid 1px darkslateblue;
        display: inline;
      }
      /* .border2 {
        border: solid 1px darkslateblue;
      } */

      img {
        width: 150px;
        height: 140px;
        float: right;
        padding-right: 20px;
      }
      .content1 {
        width: 600px;
        height: 200px;
        border: solid 1px darkslateblue;
        margin-top: 50px;
        border-right: none;
        border-left: none;
        /* margin: auto; */
      }
      /* .content1 {
        height: 200px;
        margin-left: 10px;
      } */
      .content2 {
        height: 150px;
        border: solid 1px darkslateblue;
        border-right: none;
        border-left: none;
        border-top: none;
      }

      body {
        color: darkslateblue;
      }
    </style>
  </head>

  <body>
    <div class="contain">
      <div class="header">
        <h3>RESUME</h3>
      </div>
      <br />
      <div class="header1">
        <img src="../高清图片/work.jpg" alt="" srcset="" />
        <h2 class="font">全民简历</h2>

        <span class="font1">求职意向:&nbsp前端工程师</span>
        <table id="border">
          <tr>
            <td>出生日期:&nbsp;1998.12.31</td>
            <td>现居:&nbsp;广州花都区</td>
          </tr>
          <table id="border1">
            <tr>
              <td>电话:&nbsp;18404545485</td>
              <td>邮箱:&nbsp;11@qq.com</td>
            </tr>
          </table>
        </table>
      </div>
      <div class="content1">
        <h4 class="font">教育背景</h4>
        <span>在校时间:&nbsp;2017-2020</span>
        <span>毕业学校:&nbsp;华南理工大学广州学院</span>
        <span>专业:&nbsp;网络工程</span>
        <p>在校情况:</p>
        <ul>
          <li>学习过的语言:C语言,java,python,html,css,javascript</li>
          <li>
            在校活动:大二就任金融理财协会外联部部长,举办了正大杯,东方财富杯等活动
          </li>
        </ul>
      </div>
      <div class="content2">
        <h4 class="font">技能证书</h4>
        <ul>
          <li>语言技能:英语CET4</li>
          <li>专业技能:熟悉heml,css3,javascript</li>
          <li>办公技能:熟悉使用office办公软件</li>
        </ul>
      </div>
      <div>
        <h4 class="font">自我评价</h4>
        <p>
          有很强的独立业务开发能力，待人真诚热情、为人随和、善于沟通、
          有良好的人际关系和很强的适应能力，工作认真负责踏实肯干、具有较强的团体协作精神和独立的工作能力有很强的责任心和工作干劲,
          不惧挑战,有一定的亲和力及管理能力,思维灵活,反映快,接 收能力强,字迹工整
        </p>
      </div>
    </div>
  </body>
</html>
